#webdriver
driver_path=E:\\develop\\automation\\src\\main\\resources\\webdriver\\chromedriver.exe
driver_name=webdriver.chrome.driver
driver_path_linux=/opt/google/WebDriver/chromedriver

driver_wait_time=2

#testlink
#是否使用testlink
testlink_enable=true
#xmlrpc.php地址
testlink_url=http://192.168.0.25/testlink/lib/api/xmlrpc/v1/xmlrpc.php
#key
testlink_key=ad0c0f4f915a43418d3226a209abaf21
#项目名称
testlink_projectName=logwire
#测试计划
testlink_planName=autotest
#测试执行版本
testlink_version=autotest
#testlink ip:port
testlink_ip=192.168.0.123

#script_path
script_path=

#server address
server_ip=192.168.0.25
server_username=root
server_password=Logwire_test_3
server_port=22

execute_path=E:\\develop\\logwire-automation\\testcase\\execute

#测试执行类
batch_enable=true
#生成testng测试执行类的名称
class_name=AutomationControlTest
#读取初始化文件相对路径
reader_path=config
#生成执行类文件相对路径，writer_path目录下级目录必须为com/automation/controller
writer_path=config
#生成testng测试执行类
pack_name=com.automation.controller.AutomationControlTest

#跳板机连接配置
ssh.sshChanel=true
ssh.sshHost =192.168.0.82
ssh.sshPort =22
ssh.sshUserName =root
ssh.sshPassWord =Admin_123!
ssh.remotoHost =192.168.0.25
ssh.remotoPort =1521
ssh.gridIP= 192.168.0.208
ssh.gridPort = 4444

#是否录像
ScreenRecoding=true