#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/tms
#jdbc.username=postgres
#jdbc.password=postgres

#orcl
#jdbc.url=jdbc:oracle:thin:@192.168.0.16:1521:orcl
#jdbc.username=glogowner
#jdbc.password=Grea1234
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.25:1521:helowin
jdbc.username=logwire_test
jdbc.password=Admin_123
jdbc.driver=oracle.jdbc.driver.OracleDriver

